Date:  15.01.2017 08:38:59
Number of classes:  5

Add layers: Dense 256, Dropout 0.3

alligator: 58.70%     162/276
antelope: 71.54%     176/246
bat: 52.85%     139/263
bear: 62.54%     212/339
bison: 61.66%     201/326
TOTAL: 61.38%     890/1450

____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 32, 64, 64)    896         convolution2d_input_1[0][0]      
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 32, 64, 64)    0           convolution2d_1[0][0]            
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 32, 64, 64)    9248        dropout_1[0][0]                  
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 32, 32, 32)    0           convolution2d_2[0][0]            
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 32768)         0           maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 512)           16777728    flatten_1[0][0]                  
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 512)           0           dense_1[0][0]                    
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 256)           131328      dropout_2[0][0]                  
____________________________________________________________________________________________________
dropout_3 (Dropout)              (None, 256)           0           dense_2[0][0]                    
____________________________________________________________________________________________________
dense_3 (Dense)                  (None, 5)             1285        dropout_3[0][0]                  
====================================================================================================
Total params: 16920485
____________________________________________________________________________________________________
None
Train on 5796 samples, validate on 1450 samples
Epoch 1/25
377s - loss: 1.5488 - acc: 0.3087 - val_loss: 1.4542 - val_acc: 0.3945
Epoch 2/25
341s - loss: 1.4381 - acc: 0.3853 - val_loss: 1.3269 - val_acc: 0.4490
Epoch 3/25
332s - loss: 1.3485 - acc: 0.4377 - val_loss: 1.3177 - val_acc: 0.4538
Epoch 4/25
332s - loss: 1.3137 - acc: 0.4450 - val_loss: 1.2693 - val_acc: 0.4952
Epoch 5/25
327s - loss: 1.2656 - acc: 0.4741 - val_loss: 1.2498 - val_acc: 0.5055
Epoch 6/25
327s - loss: 1.2256 - acc: 0.5066 - val_loss: 1.1805 - val_acc: 0.5414
Epoch 7/25
327s - loss: 1.1900 - acc: 0.5147 - val_loss: 1.1363 - val_acc: 0.5662
Epoch 8/25
326s - loss: 1.1533 - acc: 0.5411 - val_loss: 1.1382 - val_acc: 0.5545
Epoch 9/25
326s - loss: 1.0931 - acc: 0.5673 - val_loss: 1.1043 - val_acc: 0.5703
Epoch 10/25
326s - loss: 1.0487 - acc: 0.5913 - val_loss: 1.0731 - val_acc: 0.5800
Epoch 11/25
329s - loss: 1.0152 - acc: 0.6011 - val_loss: 1.1102 - val_acc: 0.5634
Epoch 12/25
329s - loss: 0.9512 - acc: 0.6360 - val_loss: 1.0790 - val_acc: 0.5841
Epoch 13/25
388s - loss: 0.8823 - acc: 0.6594 - val_loss: 1.0469 - val_acc: 0.5931
Epoch 14/25
395s - loss: 0.8254 - acc: 0.6815 - val_loss: 1.0635 - val_acc: 0.5938
Epoch 15/25
395s - loss: 0.7330 - acc: 0.7271 - val_loss: 1.0677 - val_acc: 0.5931
Epoch 16/25
359s - loss: 0.6632 - acc: 0.7505 - val_loss: 1.1104 - val_acc: 0.6028
Epoch 17/25
332s - loss: 0.5836 - acc: 0.7862 - val_loss: 1.1191 - val_acc: 0.6034
Epoch 18/25
332s - loss: 0.4909 - acc: 0.8228 - val_loss: 1.1190 - val_acc: 0.6159
Epoch 19/25
329s - loss: 0.4270 - acc: 0.8409 - val_loss: 1.2049 - val_acc: 0.6041
Epoch 20/25
330s - loss: 0.3728 - acc: 0.8668 - val_loss: 1.1841 - val_acc: 0.6021
Epoch 21/25
331s - loss: 0.3235 - acc: 0.8880 - val_loss: 1.3446 - val_acc: 0.6076
Epoch 22/25
330s - loss: 0.2805 - acc: 0.9051 - val_loss: 1.4159 - val_acc: 0.6117
Epoch 23/25
329s - loss: 0.2325 - acc: 0.9180 - val_loss: 1.3583 - val_acc: 0.6048
Epoch 24/25
356s - loss: 0.2122 - acc: 0.9306 - val_loss: 1.4848 - val_acc: 0.6083
Epoch 25/25
372s - loss: 0.1736 - acc: 0.9420 - val_loss: 1.5144 - val_acc: 0.6138
Accuracy: 61.38%
