Date:  09.01.2017 19:56:57
Number of classes:  5

alligator: 63.04%     174/276
antelope: 68.70%     169/246
bat: 58.56%     154/263
bear: 59.88%     203/339
bison: 62.88%     205/326
TOTAL: 62.41%     905/1450

____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 32, 64, 64)    896         convolution2d_input_1[0][0]      
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 32, 64, 64)    0           convolution2d_1[0][0]            
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 32, 64, 64)    9248        dropout_1[0][0]                  
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 32, 32, 32)    0           convolution2d_2[0][0]            
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 32768)         0           maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 512)           16777728    flatten_1[0][0]                  
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 512)           0           dense_1[0][0]                    
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 5)             2565        dropout_2[0][0]                  
====================================================================================================
Total params: 16790437
____________________________________________________________________________________________________
None
Train on 5796 samples, validate on 1450 samples
Epoch 1/25
362s - loss: 1.5108 - acc: 0.3323 - val_loss: 1.4483 - val_acc: 0.4269
Epoch 2/25
359s - loss: 1.3598 - acc: 0.4324 - val_loss: 1.3193 - val_acc: 0.4510
Epoch 3/25
398s - loss: 1.3006 - acc: 0.4610 - val_loss: 1.2874 - val_acc: 0.4910
Epoch 4/25
331s - loss: 1.2342 - acc: 0.4971 - val_loss: 1.2037 - val_acc: 0.5234
Epoch 5/25
332s - loss: 1.1955 - acc: 0.5238 - val_loss: 1.1950 - val_acc: 0.5124
Epoch 6/25
328s - loss: 1.1464 - acc: 0.5380 - val_loss: 1.1455 - val_acc: 0.5510
Epoch 7/25
328s - loss: 1.0888 - acc: 0.5663 - val_loss: 1.1297 - val_acc: 0.5607
Epoch 8/25
328s - loss: 1.0382 - acc: 0.5944 - val_loss: 1.0936 - val_acc: 0.5821
Epoch 9/25
328s - loss: 0.9865 - acc: 0.6137 - val_loss: 1.0781 - val_acc: 0.5752
Epoch 10/25
328s - loss: 0.9135 - acc: 0.6510 - val_loss: 1.0857 - val_acc: 0.5745
Epoch 11/25
328s - loss: 0.8561 - acc: 0.6672 - val_loss: 1.0793 - val_acc: 0.5834
Epoch 12/25
328s - loss: 0.7724 - acc: 0.7112 - val_loss: 1.0469 - val_acc: 0.6041
Epoch 13/25
329s - loss: 0.6671 - acc: 0.7502 - val_loss: 1.0438 - val_acc: 0.6062
Epoch 14/25
330s - loss: 0.6158 - acc: 0.7700 - val_loss: 1.1339 - val_acc: 0.5903
Epoch 15/25
329s - loss: 0.5081 - acc: 0.8176 - val_loss: 1.0577 - val_acc: 0.6166
Epoch 16/25
328s - loss: 0.4504 - acc: 0.8449 - val_loss: 1.1759 - val_acc: 0.6090
Epoch 17/25
328s - loss: 0.3689 - acc: 0.8663 - val_loss: 1.1657 - val_acc: 0.6055
Epoch 18/25
330s - loss: 0.3077 - acc: 0.8951 - val_loss: 1.1909 - val_acc: 0.6021
Epoch 19/25
329s - loss: 0.2665 - acc: 0.9077 - val_loss: 1.3324 - val_acc: 0.6083
Epoch 20/25
333s - loss: 0.2100 - acc: 0.9313 - val_loss: 1.3174 - val_acc: 0.6103
Epoch 21/25
334s - loss: 0.1512 - acc: 0.9520 - val_loss: 1.3780 - val_acc: 0.6083
Epoch 22/25
331s - loss: 0.1471 - acc: 0.9536 - val_loss: 1.3287 - val_acc: 0.6131
Epoch 23/25
331s - loss: 0.1186 - acc: 0.9657 - val_loss: 1.4635 - val_acc: 0.6124
Epoch 24/25
332s - loss: 0.1068 - acc: 0.9679 - val_loss: 1.4443 - val_acc: 0.6214
Epoch 25/25
332s - loss: 0.0989 - acc: 0.9689 - val_loss: 1.4277 - val_acc: 0.6241
Accuracy: 62.41%
